# Database Configuration
DB_HOST=mongodb
DB_PORT=27017
APP_DB=snackbar
MONGO_INITDB_ROOT_USERNAME=mongodbadmin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=snackbar
MONGODB_USER=snackbaruser
MONGODB_PASSWORD=snack01
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRES=3600000
MONGODB_OPTIONS=""
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${DB_HOST}:${DB_PORT}/${APP_DB}

# AWS Configuration - Real AWS
AWS_ACCOUNT_ID=953430082388
AWS_REGION=us-east-1
AWS_SQS_PRODUCT_EVENTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/${AWS_ACCOUNT_ID}/snackbar-management-product-events-queue
AWS_ENDPOINT_URL=https://sqs.us-east-1.amazonaws.com
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SQS_POLLING_ENABLED=true
AWS_SQS_POLLING_DELAY_MS=10000
AWS_SQS_MAX_MESSAGES=10
AWS_SQS_WAIT_TIME_SECONDS=5

# Logging Configuration
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_WEB=INFO
LOG_LEVEL_MONGODB=INFO

# No Spring profiles - using environment variables for all configuration
# SPRING_PROFILES_ACTIVE=dev

# Docker Compose configuration
MOUNT_AWS_CREDENTIALS=~/.aws
