# Database Configuration
DB_HOST=mongodb
DB_PORT=27017
APP_DB=snackbar
MONGO_INITDB_ROOT_USERNAME=mongodbadmin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=snackbar
MONGODB_USER=snackbaruser
MONGODB_PASSWORD=snack01
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_EXPIRES=3600000
MONGODB_OPTIONS=""

# AWS Configuration - LocalStack (for dev profile)
DEV_AWS_REGION=us-east-1
DEV_AWS_SQS_PRODUCT_EVENTS_QUEUE_URL=http://localstack:4566/000000000000/product-events
DEV_AWS_ENDPOINT_URL=http://localstack:4566
DEV_AWS_ACCESS_KEY=test
DEV_AWS_SECRET_KEY=test

# AWS Configuration - Real AWS (for aws-local profile)
# Using credentials from ~/.aws/credentials
AWS_REGION=us-east-1
AWS_SQS_PRODUCT_EVENTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/953430082388/snackbar-management-product-events-queue
# No need for endpoint URL when using real AWS
AWS_ENDPOINT_URL=
# No need for access key and secret key when using ~/.aws/credentials
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Choose which profile to activate
# Options: dev (for LocalStack) or aws-local (for real AWS)
# SPRING_PROFILES_ACTIVE=aws-local
SPRING_PROFILES_ACTIVE=aws-local

# Docker Compose configuration
# ENABLE_LOCALSTACK=disabled
ENABLE_LOCALSTACK=disabled
# DEPENDS_ON_LOCALSTACK=none
# MOUNT_AWS_CREDENTIALS=~/.aws
MOUNT_AWS_CREDENTIALS=~/.aws
